LARACHAIN_LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyC-uREdYGU7tP0bzraahOr2MI5ZrpTe1DI
GEMINI_MODEL=gemini-2.0-flash-thinking-exp
GEMINI_TEMPERATURE=0.7
GEMINI_TOP_P=0.9
GEMINI_TOP_K=40
GEMINI_MAX_OUTPUT_TOKENS=8192

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma2:2b

LARACHAIN_EMBEDDING_PROVIDER=gemini
LARACHAIN_EMBEDDING_DIMENSION=768